REACT_APP_FIREBASE_KEY=AIzaSyAQ_T88rr17F1-b7npjtDorvHZoMpbIDHI
REACT_APP_FIREBASE_DOMAIN=movienerds-5269d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://movienerds-5269d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=movienerds-5269d
REACT_APP_FIREBASE_STORAGE_BUCKET=movienerds-5269d.appspot.com
REACT_APP_FIREBASE_SENDER_ID=184218617520
